<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cress.Core\Cress.Core.csproj" />
    <ProjectReference Include="..\..\src\Cress.Execution\Cress.Execution.csproj" />
    <ProjectReference Include="..\..\src\Cress.Studio.Core\Cress.Studio.Core.csproj" />
    <ProjectReference Include="..\..\src\Cress.LivingDocs\Cress.LivingDocs.csproj" />
  </ItemGroup>

</Project>
