# Cress

./: .gitignore  Cress.sln  Directory.Build.props  Directory.Packages.props  README.md  codecov.yml  global.json  package-lock.json  package.json  playwright.config.ts
.config/: dotnet-tools.json
src/Cress.AppHost/: Cress.AppHost.csproj  CressAppHostComposition.cs  Program.cs
src/Cress.AppHost/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cress.Cli/: CliComposition.cs  CommandSupport.cs  Cress.Cli.csproj  Program.cs  SystemCommandLineCompat.cs
src/Cress.Cli/Commands/: ConfigCommand.cs  DiscoverCommand.cs  DocCommand.cs  DoctorCommand.cs  ExportCommand.cs  FlakeReportCommand.cs  GenerateCommand.cs  ImportCommand.cs  InitCommand.cs  MetricsCommand.cs  PlanCommand.cs  ReportCommand.cs  RunCommand.cs  ValidateCommand.cs
src/Cress.Companion.Core/: CompanionContracts.cs  Cress.Companion.Core.csproj  DesktopCompanionAbstractions.cs  DesktopCompanionCoordinator.cs  DesktopCompanionOptions.cs  ProcessCompanionTargetCatalog.cs  ProcessWindowInspector.cs  RecordingSessionBackend.cs  ScreenPreviewProvider.cs  SystemCompanionClock.cs
src/Cress.Companion.Core/Properties/: AssemblyInfo.cs
src/Cress.Companion.Windows/: CompanionApplicationContext.cs  CompanionBridgeServer.cs  CompanionManagerForm.cs  CompanionOverlayForm.cs  CompanionPresentation.cs  CompanionUiTheme.cs  Cress.Companion.Windows.csproj  DeterministicCompanionRuntime.cs  Program.cs
src/Cress.Execution/: Cress.Execution.csproj  DotNetPluginModuleLoader.cs  DriverContracts.cs  EvidenceStore.cs  ExecutionJson.cs  NodeProcessJsonRpcClient.cs  PlanGenerator.cs  PluginHost.cs  ProjectCatalogService.cs  ReportGenerator.cs  RunMetricsService.cs  RunResultRepository.cs  RuntimeOrchestrator.cs  RuntimeProgressUpdate.cs  ServiceCollectionExtensions.cs  StepRegistry.cs  StepStubGenerator.cs  StudioRunInsightsService.cs  StudioRunnerService.cs
src/Cress.Execution.Flawright/: Cress.Execution.Flawright.csproj  ServiceCollectionExtensions.cs
src/Cress.Execution.Flawright/Drivers/: FlawrightRuntimeDriver.cs
src/Cress.Execution/Drivers/: FlaUiRuntimeDriver.cs  HttpRuntimeDriver.cs  PlaywrightRuntimeDriver.cs
src/Cress.Exporters/: Cress.Exporters.csproj
src/Cress.Exporters/Cypress/: CypressExporter.cs
src/Cress.Gherkin/: Cress.Gherkin.csproj  FlowToGherkinConverter.cs  GherkinIngester.cs
src/Cress.LivingDocs/: Cress.LivingDocs.csproj  DocumentBuildOptions.cs  DocumentBuilder.cs  DocumentModel.cs  TemplateHelpers.cs  TemplateRenderer.cs
src/Cress.ProjectSystem/: ConfigLoader.cs  Cress.ProjectSystem.csproj  ProfileLoader.cs  ProjectLocator.cs
src/Cress.Recorder/: Cress.Recorder.csproj  ElementInfo.cs  RecordedEvent.cs  RecordingSession.cs  UiaEventDispatcher.cs
src/Cress.Recorder.PoC/: Cress.Recorder.PoC.csproj  Program.cs
src/Cress.Specs/: CapabilityParser.cs  Cress.Specs.csproj  FixtureManifestParser.cs  FlowNormalizer.cs  FlowParser.cs  StepManifestParser.cs
src/Cress.Studio/: App.xaml  App.xaml.cs  Cress.Studio.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Cress.Studio.Core/: Cress.Studio.Core.csproj  ServiceCollectionExtensions.cs
src/Cress.Studio.Tool/: Cress.Studio.Tool.csproj  Program.cs
src/Cress.Studio.Web/: Cress.Studio.Web.csproj  Program.cs
src/Cress.Studio.Windows/: Cress.Studio.Windows.csproj  Program.cs
src/Cress.Testing/: Cress.Testing.csproj  CressTestEngine.cs  CressTestFailureException.cs  CressTestPaths.cs
src/Cress.Validation/: Cress.Validation.csproj  ProjectValidator.cs
tests/Cress.AppHost.Tests/: AppHostCompositionTests.cs  AppHostEndToEndTests.cs  AppHostIntegrationTests.cs  AspireAppHostFixture.cs  Cress.AppHost.Tests.csproj
tests/Cress.Companion.Core.Tests/: CompanionInfrastructureTests.cs  CompanionPresentationTests.cs  Cress.Companion.Core.Tests.csproj  DesktopCompanionCoordinatorTests.cs
tests/Cress.LivingDocs.Tests/: Cress.LivingDocs.Tests.csproj  DocumentBuilderTests.cs  LivingDocsTests.cs  TemplateHelpersTests.cs
tests/Cress.Studio.E2ETests/: Cress.Studio.E2ETests.csproj  StudioAppHarness.cs  StudioE2ETestCollection.cs  StudioEndToEndTests.cs  StudioThemeManagerTests.cs
tests/Cress.Studio.Web.Tests/: ArtifactPreviewPanelTests.cs  Cress.Studio.Web.Tests.csproj  ErrorPageTests.cs  ExplorerPanelTests.cs  FakeStudioCompanionClient.cs  FakeStudioRecorderService.cs  FlowDesignerTests.cs  FlowGherkinPreviewBuilderTests.cs  FlowGraphBuilderTests.cs  FlowGraphCanvasTests.cs  GlobalControlDrawerTests.cs  HomeInteractionTests.cs  HomePageIntegrationTests.cs  HomeTabSwitchingTests.cs  LiveRunPanelTests.cs  MetricsPanelTests.cs  QuickActionSelectorTests.cs  RecordButtonTests.cs  RecordingLivePanelTests.cs  RecordingSavePanelTests.cs  RecordingTargetPickerTests.cs  ResultsPanelTests.cs  RunInsightsPanelStepBreakdownTests.cs  RunInsightsPanelTests.cs  RunMetricsRecordTests.cs  RunnerServiceTests.cs  StatusBarTests.cs  StudioCompanionClientTests.cs  StudioLaunchOptionsTests.cs  StudioLaunchUiTests.cs  StudioServerSessionTests.cs  StudioWorkspaceRunTests.cs  StudioWorkspaceStateTests.cs  SuiteEditorTests.cs  ThemeToggleTests.cs  WebRecorderClientProcessTests.cs  WebRecorderClientTests.cs  WebRecordingTargetPickerTests.cs  WorkspacePickerDialogTests.cs
tests/Cress.UnitTests/: CapabilityParserTests.cs  CliCompositionTests.cs  ConfigLoaderTests.cs  CoverageBaselineTests.cs  CoverageModelTests.cs  Cress.UnitTests.csproj  ExecutionInfrastructureTests.cs  ExecutionPipelineTests.cs  FlaUiLocatorWiringTests.cs  FlaUiRuntimeDriverTests.cs  FlakeConfigTests.cs  FlakeReportCommandTests.cs  FlawrightLocatorWiringTests.cs  FlawrightRuntimeDriverTests.cs  FlowParserLocatorTests.cs  FlowParserTests.cs  HttpRuntimeDriverTests.cs  PluginHostTests.cs  ProjectCatalogServiceTests.cs  ProjectLocatorTests.cs  ProjectSystemValidationTests.cs  ReflectionDotNetPluginModuleLoaderTests.cs  RunMetricsServiceTests.cs  RuntimeCompositionTests.cs  ScreenshotAndTimingTests.cs  ServiceDefaultsTests.cs  StepManifestParserTests.cs  StepRegistryTests.cs  StudioServicesTests.cs  TestWorkspace.cs
(+619 files in other folders)
