<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cress.Core\Cress.Core.csproj" />
    <ProjectReference Include="..\Cress.ProjectSystem\Cress.ProjectSystem.csproj" />
    <ProjectReference Include="..\Cress.Specs\Cress.Specs.csproj" />
    <ProjectReference Include="..\Cress.Validation\Cress.Validation.csproj" />
    <ProjectReference Include="..\Cress.Execution\Cress.Execution.csproj" />
    <ProjectReference Include="..\Cress.Execution.Flawright\Cress.Execution.Flawright.csproj" />
    <ProjectReference Include="..\Cress.Recorder\Cress.Recorder.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
