<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cress.Core\Cress.Core.csproj" />
    <ProjectReference Include="..\Cress.Specs\Cress.Specs.csproj" />
    <ProjectReference Include="..\Cress.Execution\Cress.Execution.csproj" />
    <ProjectReference Include="..\Cress.Studio.Core\Cress.Studio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\executive.scriban-html" />
    <EmbeddedResource Include="Templates\technical.scriban-html" />
    <EmbeddedResource Include="Templates\public.scriban-html" />
  </ItemGroup>

</Project>
