<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cress.Core\Cress.Core.csproj" />
    <ProjectReference Include="..\Cress.Specs\Cress.Specs.csproj" />
    <ProjectReference Include="..\Cress.Execution\Cress.Execution.csproj" />
    <ProjectReference Include="..\Cress.Studio.Core\Cress.Studio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\executive.scriban-html" />
    <EmbeddedResource Include="Templates\technical.scriban-html" />
    <EmbeddedResource Include="Templates\public.scriban-html" />
  </ItemGroup>

</Project>
