<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cress.Cli\Cress.Cli.csproj" />
    <ProjectReference Include="..\..\src\Cress.Core\Cress.Core.csproj" />
    <ProjectReference Include="..\..\src\Cress.ProjectSystem\Cress.ProjectSystem.csproj" />
    <ProjectReference Include="..\..\src\Cress.Specs\Cress.Specs.csproj" />
    <ProjectReference Include="..\..\src\Cress.Validation\Cress.Validation.csproj" />
    <ProjectReference Include="..\..\src\Cress.Execution\Cress.Execution.csproj" />
    <ProjectReference Include="..\..\src\Cress.Sdk\Cress.Sdk.csproj" />
    <ProjectReference Include="..\..\src\Cress.Studio.Core\Cress.Studio.Core.csproj" />
  </ItemGroup>

</Project>
