<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Cress.Core\Cress.Core.csproj" />
    <ProjectReference Include="..\Cress.ProjectSystem\Cress.ProjectSystem.csproj" />
    <ProjectReference Include="..\Cress.Specs\Cress.Specs.csproj" />
    <ProjectReference Include="..\Cress.Sdk\Cress.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" />
    <PackageReference Include="FlaUI.UIA3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
</Project>
