<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="StudioThemeName">Light</sys:String>

    <SolidColorBrush x:Key="StudioWindowBackgroundBrush" Color="#FFF3F7FB" />
    <SolidColorBrush x:Key="StudioWindowGradientBrush" Color="#FFE8F1FB" />
    <SolidColorBrush x:Key="StudioSurfaceBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StudioSurfaceAltBrush" Color="#FFF7FAFD" />
    <SolidColorBrush x:Key="StudioSurfaceRaisedBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StudioSurfaceInsetBrush" Color="#FFF8FBFF" />
    <SolidColorBrush x:Key="StudioBorderBrush" Color="#FFD7E2EC" />
    <SolidColorBrush x:Key="StudioBorderStrongBrush" Color="#FFB4C3D3" />
    <SolidColorBrush x:Key="StudioForegroundBrush" Color="#FF0F172A" />
    <SolidColorBrush x:Key="StudioMutedForegroundBrush" Color="#FF475569" />
    <SolidColorBrush x:Key="StudioSubtleForegroundBrush" Color="#FF64748B" />
    <SolidColorBrush x:Key="StudioAccentBrush" Color="#FF0369A1" />
    <SolidColorBrush x:Key="StudioAccentForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StudioAccentSoftBrush" Color="#FFDCEFFD" />
    <SolidColorBrush x:Key="StudioSuccessBrush" Color="#FF166534" />
    <SolidColorBrush x:Key="StudioSuccessSoftBrush" Color="#FFDCFCE7" />
    <SolidColorBrush x:Key="StudioWarningBrush" Color="#FF92400E" />
    <SolidColorBrush x:Key="StudioWarningSoftBrush" Color="#FFFEF3C7" />
    <SolidColorBrush x:Key="StudioDangerBrush" Color="#FFB42318" />
    <SolidColorBrush x:Key="StudioDangerSoftBrush" Color="#FFFEE4E2" />
    <SolidColorBrush x:Key="StudioSelectionBrush" Color="#FFE0F2FE" />
    <SolidColorBrush x:Key="StudioHoverBrush" Color="#FFF1F5F9" />
    <SolidColorBrush x:Key="StudioFocusBrush" Color="#FF0EA5E9" />

    <!-- Custom chrome tokens (light) -->
    <SolidColorBrush x:Key="StudioTitleBarBrush" Color="#FFE4EAF0" />
    <SolidColorBrush x:Key="StudioTitleBarForegroundBrush" Color="#FF0F172A" />
    <SolidColorBrush x:Key="StudioWindowControlForegroundBrush" Color="#FF475569" />
    <SolidColorBrush x:Key="StudioWindowControlHoverBrush" Color="#FFD7E2EC" />
    <SolidColorBrush x:Key="StudioWindowControlCloseHoverBrush" Color="#FFE81123" />
    <SolidColorBrush x:Key="StudioWindowControlCloseHoverForegroundBrush" Color="#FFFFFFFF" />
</ResourceDictionary>
