<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Cress.Core\Cress.Core.csproj" />
    <ProjectReference Include="..\Cress.ProjectSystem\Cress.ProjectSystem.csproj" />
    <ProjectReference Include="..\Cress.Specs\Cress.Specs.csproj" />
    <ProjectReference Include="..\Cress.Validation\Cress.Validation.csproj" />
    <ProjectReference Include="..\Cress.Execution\Cress.Execution.csproj" />
    <ProjectReference Include="..\Cress.Gherkin\Cress.Gherkin.csproj" />
    <ProjectReference Include="..\Cress.Importers\Cress.Importers.csproj" />
    <ProjectReference Include="..\Cress.Studio.Core\Cress.Studio.Core.csproj" />
    <ProjectReference Include="..\Cress.LivingDocs\Cress.LivingDocs.csproj" />
    <ProjectReference Include="..\Cress.Exporters\Cress.Exporters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>cress</AssemblyName>
    <RootNamespace>Cress.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
