<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cress.Studio.Core\Cress.Studio.Core.csproj" />
    <ProjectReference Include="..\Cress.Core\Cress.Core.csproj" />
    <ProjectReference Include="..\Cress.ProjectSystem\Cress.ProjectSystem.csproj" />
    <ProjectReference Include="..\Cress.Specs\Cress.Specs.csproj" />
    <ProjectReference Include="..\Cress.Validation\Cress.Validation.csproj" />
    <ProjectReference Include="..\Cress.Execution\Cress.Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
