<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit.web" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cress.Studio.Launcher\Cress.Studio.Launcher.csproj" />
    <ProjectReference Include="..\..\src\Cress.Studio.Core\Cress.Studio.Core.csproj" />
    <ProjectReference Include="..\..\src\Cress.Studio.Web\Cress.Studio.Web.csproj" />
    <ProjectReference Include="..\..\src\Cress.Recorder\Cress.Recorder.csproj" />
  </ItemGroup>

</Project>
